<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🌤 City Temps</title>
	</head>

	<style>
		body {
			text-align: center;
		}

		.current-emoji {
			font-size: 30px;
			padding: 30px 0px 0px 0px;
		}

		h1 {
			color: #93b6c7;
			margin: 3px 0px 3px 0px;
			font-family: Arial, Helvetica, sans-serif;
		}

		h2 {
			font-family: Arial, Helvetica, sans-serif;
			margin: 6px 0px;
		}
		.high-temp-today {
			font-weight: normal;
		}

		ul {
			padding: 0px;
			margin: 54px 0px;
		}

		li {
			list-style: none;
			text-align: center;
			max-width: 240px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			font-weight: bold;
			text-transform: uppercase;
			border-radius: 6px;
			padding: 18px 0px;
			margin: 0 auto;
		}
		li:hover {
			background: rgba(147, 182, 199, 0.2);
		}

		.days {
			margin: 0px 12px 0px 0px;
		}
		.next-temps {
			padding: 12px 0px;
			font-family: monospace;
			font-weight: normal;
			font-size: 15px;
			color: rgba(90, 90, 90, 0.9);
		}
		.low-temps {
			font-weight: bold;
		}

		button {
			color: #ffffff;
			background: #93b6c7;
			font-size: 15px;
			border: none;
			border-radius: 50px;
			box-shadow: 0px 3px 7px 2px rgba(90, 90, 90, 0.1);
			padding: 12px 30px;
			margin: 21px 0px 0px 0px;
			transition: all 200ms ease;
		}
		button:hover {
			cursor: pointer;
			background: black;
		}
		p {
			color: rgba(90, 90, 90, 0.9);
			font-family: monospace;
			font-size: 12px;
			text-align: center;
			margin: 60px 0px;
		}
	</style>

	<body>
		<div class="current-emoji">🌤</div>
		<h1>Currently 80°F in Tucson</h1>
		<h2><span class="high-temp-today">HI 93° / </span>51° LO</h2>

		<ul>
			<li>
				<span class="days">⛅️ Tomorrow</span>
				<div class="next-temps">90° / <span class="low-temps">55°</span></div>
			</li>

			<li>
				<span class="days">🌧 Saturday</span>
				<div class="next-temps">74° / <span class="low-temps">45°</span></div>
			</li>

			<li>
				<span class="days">☀️ Sunday</span>
				<div class="next-temps">82° / <span class="low-temps">51°</span></div>
			</li>
		</ul>

		<button>Change City</button>
		<p>Coded by Meg McC</p>

		<script>
			function updateH1(newH1) {
				let heading = document.querySelector("h1");
				heading.innerHTML = newH1;
			}

			function updateEmoji(newE) {
				let emoji = document.querySelector(".current-emoji");
				emoji.innerHTML = newE;
			}

			function updateTemp() {
				let city = prompt("What city do you live in?");
				let temp = prompt("What is the temperature now?");
				let unit = prompt("C or F?");
				updateH1(`Currently ${temp}°${unit} in ${city}`);

				function unitF() {
					if (temp >= 100) {
						updateEmoji(`🔥`);
					} else if (temp >= 60 && temp <= 99) {
						updateEmoji(`☀️`);
					} else if (temp >= 33 && temp <= 59) {
						updateEmoji(`⛅️`);
					} else if (temp >= 2 && temp <= 32) {
						updateEmoji(`❄️`);
					} else if (temp <= 1) {
						updateEmoji(`🥶`);
					}
				}

				function unitC() {
					if (temp >= 37) {
						updateEmoji(`🔥`);
					} else if (temp >= 15 && temp <= 36) {
						updateEmoji(`☀️`);
					} else if (temp >= 1 && temp <= 14) {
						updateEmoji(`⛅️`);
					} else if (temp >= -16 && temp <= 0) {
						updateEmoji(`❄️`);
					} else if (temp <= -17) {
						updateEmoji(`🥶`);
					}
				}

				if (unit === "F") {
					unitF();
				} else if (unit === "C") {
					unitC();
				}
			}

			let changeCity = document.querySelector("button");
			changeCity.addEventListener("click", updateTemp);
		</script>
	</body>
</html>
